# Gradle worker 설정
org.gradle.workers.max=1
org.gradle.parallel=false

# Gradle JVM 메모리 설정
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin Daemon 메모리 제한
kotlin.daemon.jvmargs=-Xmx512m

# KAPT (Annotation Processor) worker 끄기
kapt.use.worker.api=false

# 빌드 캐시 끄기 (메모리 아끼기용)
org.gradle.caching=false
